# EZDownload

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ezandroid/ezdownload/demo/: MainActivity.java  ZipUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
ezandroid/src/main/: AndroidManifest.xml
ezandroid/src/main/java/cn/ezandroid/ezandroid/: EZDownload.java
ezdownload/: build.gradle
ezdownload/src/main/: AndroidManifest.xml
ezdownload/src/main/java/cn/ezandroid/ezdownload/: DownloadFileRequest.java  DownloadFileTask.java  DownloadInfoTask.java  DownloadSizeTask.java  DownloadStatus.java  EZDownload.java  HttpState.java  IDownloadListener.java  OnCompleteListener.java  OnInternalCompleteListener.java  OnInternalProgressUpdateListener.java  OnProgressUpdateListener.java  RequestPersistence.java
gradle/wrapper/: gradle-wrapper.properties
